<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listViewTaskList"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff" />
    <Button
        android:id="@+id/buttonAll"
        android:text="@string/All"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp" />
    <Button
        android:id="@+id/buttonToDo"
        android:text="@string/ToDo"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonAll"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp" />
    <Button
        android:id="@+id/buttonDoing"
        android:text="@string/Doing"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonToDo"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp" />
    <Button
        android:id="@+id/buttonDone"
        android:text="@string/Done"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonDoing"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp" />
</RelativeLayout>