<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <TextView
        android:id="@+id/taskItem"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="22sp"
        android:textColor="#ff000000"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#fffafafa" />
<!--Line separator between list items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ff424242" />
</LinearLayout>